# springboot-swagger2

./: README.md  pom.xml
src/main/java/com/pywl/: UserApplication.java
src/main/java/com/pywl/config/: SwaggerConfig.java
src/main/java/com/pywl/controller/: UserController.java
src/main/java/com/pywl/entity/: User.java
src/main/resources/: application.properties
src/test/java/com/pywl/: TestUserApplication.java
